
Red team FTD with {}:
Loading Team: FTD
Arguments: {}

Blue team baselineTeam with {}:
Loading Team: baselineTeam
Arguments: {}
Red team starts
{'successorScore': 1.4564371917725836, 'onOffence': 0.02789917538724724, 'attackerDistance': 0.08353046523127916, 'distanceToFood': -0.5957660077783571, 'defenderDistance': 0.0, 'numDefenders': 0.02789917538724724}
{'successorScore': 1.4471030550506685, 'onOffence': 0.027720372814115813, 'attackerDistance': 0.08299512818597549, 'distanceToFood': -0.5855389288648756, 'defenderDistance': 0.0, 'numDefenders': 0.027720372814115813}
{'successorScore': 1.3163703703290315, 'onOffence': 0.025216087616993375, 'numDefenders': 0.025216087616993375, 'distanceToFood': -0.4422998138773697, 'defenderDistance': 0.0, 'attackerDistance': 0.07549726831435141}
{'successorScore': 1.304151268765956, 'onOffence': 0.024982021321853027, 'numDefenders': 0.024982021321853027, 'distanceToFood': -0.42891178243317407, 'defenderDistance': 0.0, 'attackerDistance': 0.07479647102351206}
{'successorScore': 1.2242123634629072, 'onOffence': 0.023450730064040547, 'attackerDistance': 0.07021176665880402, 'distanceToFood': -0.34132559024979225, 'defenderDistance': 0.0, 'numDefenders': 0.023450730064040547}
{'successorScore': 1.2030175426562206, 'onOffence': 0.02304472695842956, 'attackerDistance': 0.06899618849829209, 'distanceToFood': -0.318103185071372, 'defenderDistance': 0.0, 'numDefenders': 0.02304472695842956}
{'successorScore': 1.160066766695711, 'onOffence': 0.022221971786898796, 'numDefenders': 0.022221971786898796, 'distanceToFood': -0.2710435599308821, 'defenderDistance': 0.0, 'attackerDistance': 0.06653284966137363}
{'successorScore': 1.129370021461275, 'onOffence': 0.021633952005509632, 'numDefenders': 0.021633952005509632, 'distanceToFood': -0.23741023686603563, 'defenderDistance': 0.0, 'attackerDistance': 0.06477231139374141}
{'successorScore': 1.1135849425213242, 'onOffence': 0.02133157666908249, 'attackerDistance': 0.06386699601521702, 'distanceToFood': -0.22011509187470626, 'defenderDistance': 0.0, 'numDefenders': 0.02133157666908249}
{'successorScore': 1.0791543716438272, 'onOffence': 0.020672032583679653, 'attackerDistance': 0.06189231312478938, 'distanceToFood': -0.18239074993597582, 'defenderDistance': 0.0, 'numDefenders': 0.020672032583679653}
{'successorScore': 1.078866138572473, 'onOffence': 0.020666511257352947, 'numDefenders': 0.020666511257352947, 'distanceToFood': -0.18207494329482235, 'defenderDistance': 0.0, 'attackerDistance': 0.06187578220764353}
{'successorScore': 1.0435247343813863, 'onOffence': 0.01998951945878545, 'numDefenders': 0.01998951945878545, 'distanceToFood': -0.1433526339540033, 'defenderDistance': 0.0, 'attackerDistance': 0.059848860655046264}
{'successorScore': 1.0523104661060232, 'onOffence': 0.020157816912102076, 'attackerDistance': 0.060352745245814576, 'distanceToFood': -0.15297884517604204, 'defenderDistance': 0.0, 'numDefenders': 0.020157816912102076}
{'successorScore': 1.0174745567185268, 'onOffence': 0.01949050825556252, 'attackerDistance': 0.05835481513641473, 'distanceToFood': -0.11481038836606648, 'defenderDistance': 0.0, 'numDefenders': 0.01949050825556252}
{'successorScore': 1.0316052972450585, 'onOffence': 0.019761193466382748, 'numDefenders': 0.019761193466382748, 'distanceToFood': -0.13029293407717354, 'defenderDistance': 0.0, 'attackerDistance': 0.05916524989934952}
{'successorScore': 0.9979734292859211, 'onOffence': 0.019116949150120313, 'numDefenders': 0.019116949150120313, 'distanceToFood': -0.09344370228712089, 'defenderDistance': 0.0, 'attackerDistance': 0.057236374700959027}
{'successorScore': 1.0152033432821905, 'onOffence': 0.019447001414100235, 'attackerDistance': 0.058224555132036615, 'distanceToFood': -0.11232190124242775, 'defenderDistance': 0.0, 'numDefenders': 0.019447001414100235}
{'successorScore': 0.9830915082309089, 'onOffence': 0.018831874498114458, 'attackerDistance': 0.05638285777878581, 'distanceToFood': -0.07713811500592359, 'defenderDistance': 0.0, 'numDefenders': 0.018831874498114458}
{'successorScore': 1.0020349383637532, 'onOffence': 0.01919475048253577, 'numDefenders': 0.01919475048253577, 'distanceToFood': -0.09789375215078794, 'defenderDistance': 0.0, 'attackerDistance': 0.05746931282196336}
{'successorScore': 0.971550201351365, 'onOffence': 0.018610791881816705, 'numDefenders': 0.018610791881816705, 'distanceToFood': -0.06449271889289265, 'defenderDistance': 0.0, 'attackerDistance': 0.05572093377789433}
{'successorScore': 0.9913404650006372, 'onOffence': 0.018989889614029188, 'attackerDistance': 0.05685595692823108, 'distanceToFood': -0.08617620115692683, 'defenderDistance': 0.0, 'numDefenders': 0.018989889614029188}
{'successorScore': 0.9624751811930029, 'onOffence': 0.018436952885894878, 'attackerDistance': 0.05520045774220024, 'distanceToFood': -0.054549544706992824, 'defenderDistance': 0.0, 'numDefenders': 0.018436952885894878}
{'successorScore': 0.9825682387875152, 'onOffence': 0.01882185086918044, 'numDefenders': 0.01882185086918044, 'distanceToFood': -0.07656478743958992, 'defenderDistance': 0.0, 'attackerDistance': 0.056352846913713874}
{'successorScore': 0.9552529275314298, 'onOffence': 0.018298605058241435, 'numDefenders': 0.018298605058241435, 'distanceToFood': -0.04663638033725832, 'defenderDistance': 0.0, 'attackerDistance': 0.05478624268934562}
{'successorScore': 0.9753098876676783, 'onOffence': 0.018682811566930753, 'attackerDistance': 0.05593656157763697, 'distanceToFood': -0.06861207237917664, 'defenderDistance': 0.0, 'numDefenders': 0.018682811566930753}
{'successorScore': 0.9494435736880299, 'onOffence': 0.01818732241407445, 'attackerDistance': 0.05445306111998339, 'distanceToFood': -0.04027127963616208, 'defenderDistance': 0.0, 'numDefenders': 0.01818732241407445}
{'successorScore': 0.9692581320387095, 'onOffence': 0.01856688552999134, 'numDefenders': 0.01856688552999134, 'distanceToFood': -0.06198138073339682, 'defenderDistance': 0.0, 'attackerDistance': 0.05558947763470459}
{'successorScore': 0.9447259536288221, 'onOffence': 0.018096952770820525, 'numDefenders': 0.018096952770820525, 'distanceToFood': -0.03510235249627317, 'defenderDistance': 0.0, 'attackerDistance': 0.05418249332580996}
{'successorScore': 0.9641784376175726, 'onOffence': 0.018469580073656188, 'attackerDistance': 0.05529814393310234, 'distanceToFood': -0.05641574169798721, 'defenderDistance': 0.0, 'numDefenders': 0.018469580073656188}
{'successorScore': 0.9408618572747922, 'onOffence': 0.018022933031072535, 'attackerDistance': 0.053960877338540526, 'distanceToFood': -0.030868600675477864, 'defenderDistance': 0.0, 'numDefenders': 0.018022933031072535}
{'successorScore': 0.9598895295408042, 'onOffence': 0.018387422738393475, 'numDefenders': 0.018387422738393475, 'distanceToFood': -0.05171653890499667, 'defenderDistance': 0.0, 'attackerDistance': 0.055052163887405595}
{'successorScore': 0.9376721593297073, 'onOffence': 0.017961831911913417, 'numDefenders': 0.017961831911913417, 'distanceToFood': -0.02737376300956233, 'defenderDistance': 0.0, 'attackerDistance': 0.053777939856028203}
{'successorScore': 0.9562497205961756, 'onOffence': 0.01831769939660029, 'attackerDistance': 0.054843411367066726, 'distanceToFood': -0.047728530756442955, 'defenderDistance': 0.0, 'numDefenders': 0.01831769939660029}
{'successorScore': 0.9350205142252833, 'onOffence': 0.017911037609041336, 'attackerDistance': 0.053625861104914185, 'distanceToFood': -0.024468450548280216, 'defenderDistance': 0.0, 'numDefenders': 0.017911037609041336}
{'successorScore': 0.9531471448619226, 'onOffence': 0.01825826717044518, 'numDefenders': 0.01825826717044518, 'distanceToFood': -0.04432914977300822, 'defenderDistance': 0.0, 'attackerDistance': 0.054665470570195135}
{'successorScore': 0.9328020000791648, 'onOffence': 0.017868540263044342, 'numDefenders': 0.017868540263044342, 'distanceToFood': -0.022037704147302346, 'defenderDistance': 0.0, 'attackerDistance': 0.053498623542048936}
{'successorScore': 0.9504926693523571, 'onOffence': 0.01820741864898413, 'attackerDistance': 0.05451322948797642, 'distanceToFood': -0.04142073613830177, 'defenderDistance': 0.0, 'numDefenders': 0.01820741864898413}
{'successorScore': 0.930935073950818, 'onOffence': 0.0178327778561352, 'attackerDistance': 0.05339155046747066, 'distanceToFood': -0.019992180130558944, 'defenderDistance': 0.0, 'numDefenders': 0.0178327778561352}
{'successorScore': 0.9482146758586669, 'onOffence': 0.018163781930304816, 'numDefenders': 0.018163781930304816, 'distanceToFood': -0.03892482034893184, 'defenderDistance': 0.0, 'attackerDistance': 0.05438258062965512}
{'successorScore': 0.9293557868456584, 'onOffence': 0.017802525396102893, 'numDefenders': 0.017802525396102893, 'distanceToFood': -0.018261811877693053, 'defenderDistance': 0.0, 'attackerDistance': 0.053300974239829026}
{'successorScore': 0.9462551702333702, 'onOffence': 0.018126246091875756, 'attackerDistance': 0.05427019787986751, 'distanceToFood': -0.036777860296989144, 'defenderDistance': 0.0, 'numDefenders': 0.018126246091875756}
{'successorScore': 0.9280135678772937, 'onOffence': 0.017776814158695586, 'attackerDistance': 0.053223994487112535, 'distanceToFood': -0.01679119068179743, 'defenderDistance': 0.0, 'numDefenders': 0.017776814158695586}
{'successorScore': 0.9445668476617369, 'onOffence': 0.018093904973561604, 'numDefenders': 0.018093904973561604, 'distanceToFood': -0.034928025793176214, 'defenderDistance': 0.0, 'attackerDistance': 0.05417336818431616}
{'successorScore': 0.9268681149401377, 'onOffence': 0.017754872126061375, 'numDefenders': 0.017754872126061375, 'distanceToFood': -0.01553615897088726, 'defenderDistance': 0.0, 'attackerDistance': 0.05315829977862687}
{'successorScore': 0.9431108554491422, 'onOffence': 0.018066014322092996, 'attackerDistance': 0.05408986323979937, 'distanceToFood': -0.03333274733312732, 'defenderDistance': 0.0, 'numDefenders': 0.018066014322092996}
{'successorScore': 0.9258870764353917, 'onOffence': 0.017736079578425153, 'attackerDistance': 0.05310203466594357, 'distanceToFood': -0.01446127025818567, 'defenderDistance': 0.0, 'numDefenders': 0.017736079578425153}
{'successorScore': 0.9418550707652124, 'onOffence': 0.018041958799930084, 'numDefenders': 0.018041958799930084, 'distanceToFood': -0.031956829083425994, 'defenderDistance': 0.0, 'attackerDistance': 0.05401784071835352}
{'successorScore': 0.925044305546084, 'onOffence': 0.017719935653383357, 'numDefenders': 0.017719935653383357, 'distanceToFood': -0.013537876413878765, 'defenderDistance': 0.0, 'attackerDistance': 0.05305369956102801}
{'successorScore': 0.9407727626474508, 'onOffence': 0.01802122635491217, 'attackerDistance': 0.05395576752967713, 'distanceToFood': -0.030770982886952156, 'defenderDistance': 0.0, 'numDefenders': 0.01802122635491217}
{'successorScore': 0.9241910155342575, 'onOffence': 0.01770359022645344, 'attackerDistance': 0.05300476115704623, 'distanceToFood': -0.012602957144210775, 'defenderDistance': 0.0, 'numDefenders': 0.01770359022645344}
{'successorScore': 0.9396162460303745, 'onOffence': 0.01799907238897368, 'numDefenders': 0.01799907238897368, 'distanceToFood': -0.029503829098662285, 'defenderDistance': 0.0, 'attackerDistance': 0.05388943829034034}
{'successorScore': 0.9234578026902147, 'onOffence': 0.017689544970092445, 'numDefenders': 0.017689544970092445, 'distanceToFood': -0.011799602121694416, 'defenderDistance': 0.0, 'attackerDistance': 0.052962709491294745}
{'successorScore': 0.9386193029442746, 'onOffence': 0.017979975176840315, 'attackerDistance': 0.05383226100850391, 'distanceToFood': -0.02841151430645929, 'defenderDistance': 0.0, 'numDefenders': 0.017979975176840315}
{'successorScore': 0.9228262417063983, 'onOffence': 0.017677446933352672, 'attackerDistance': 0.052926487824409195, 'distanceToFood': -0.01110762339751286, 'defenderDistance': 0.0, 'numDefenders': 0.017677446933352672}
{'successorScore': 0.9377613912221902, 'onOffence': 0.017963541217493204, 'numDefenders': 0.017963541217493204, 'distanceToFood': -0.02747153119458123, 'defenderDistance': 0.0, 'attackerDistance': 0.053783057537404776}
{'successorScore': 0.922281242142529, 'onOffence': 0.017667007047235884, 'numDefenders': 0.017667007047235884, 'distanceToFood': -0.01051048691734777, 'defenderDistance': 0.0, 'attackerDistance': 0.052895230680346954}
{'successorScore': 0.9370251838483397, 'onOffence': 0.01794943859860894, 'attackerDistance': 0.05374083412757164, 'distanceToFood': -0.02666489517312911, 'defenderDistance': 0.0, 'numDefenders': 0.01794943859860894}
{'successorScore': 0.9218103724957141, 'onOffence': 0.017657987176735987, 'attackerDistance': 0.05286822508004786, 'distanceToFood': -0.009994571929233843, 'defenderDistance': 0.0, 'numDefenders': 0.017657987176735987}
{'successorScore': 0.936395967560388, 'onOffence': 0.017937385476323103, 'numDefenders': 0.017937385476323103, 'distanceToFood': -0.025975485448133304, 'defenderDistance': 0.0, 'attackerDistance': 0.05370474693509908}
{'successorScore': 0.92140333328616, 'onOffence': 0.01765019002739032, 'numDefenders': 0.01765019002739032, 'distanceToFood': -0.009548593662468439, 'defenderDistance': 0.0, 'attackerDistance': 0.0528448803215279}
{'successorScore': 0.9358611597058091, 'onOffence': 0.017927140820242042, 'attackerDistance': 0.053674074312101895, 'distanceToFood': -0.02538951565839494, 'defenderDistance': 0.0, 'numDefenders': 0.017927140820242042}
{'successorScore': 0.921051543408952, 'onOffence': 0.0176434512215296, 'attackerDistance': 0.052824704256076646, 'distanceToFood': -0.009163150108087688, 'defenderDistance': 0.0, 'numDefenders': 0.0176434512215296}
{'successorScore': 0.935409917215746, 'onOffence': 0.0179184969230362, 'numDefenders': 0.0179184969230362, 'distanceToFood': -0.024895105442166054, 'defenderDistance': 0.0, 'attackerDistance': 0.05364819438034787}
{'successorScore': 0.9207478131936884, 'onOffence': 0.017637633035483602, 'numDefenders': 0.017637633035483602, 'distanceToFood': -0.008830363802031558, 'defenderDistance': 0.0, 'attackerDistance': 0.05280728453737605}
{'successorScore': 0.935032817818164, 'onOffence': 0.017911273293832693, 'attackerDistance': 0.053626566748002036, 'distanceToFood': -0.024481931153831422, 'defenderDistance': 0.0, 'numDefenders': 0.017911273293832693}
{'successorScore': 0.9204860842843225, 'onOffence': 0.0176326194167793, 'attackerDistance': 0.05279227370293203, 'distanceToFood': -0.00854359682081314, 'defenderDistance': 0.0, 'numDefenders': 0.0176326194167793}
{'successorScore': 0.9345980832654748, 'onOffence': 0.017902945618872942, 'numDefenders': 0.017902945618872942, 'distanceToFood': -0.024005608092660644, 'defenderDistance': 0.0, 'attackerDistance': 0.05360163358943991}
{'successorScore': 0.9202612213361576, 'onOffence': 0.0176283119939365, 'numDefenders': 0.0176283119939365, 'distanceToFood': -0.008297222551385432, 'defenderDistance': 0.0, 'attackerDistance': 0.05277937722735478}
{'successorScore': 0.9342347679114535, 'onOffence': 0.017895986033633033, 'attackerDistance': 0.05358079650788329, 'distanceToFood': -0.02360753648660287, 'defenderDistance': 0.0, 'numDefenders': 0.017895986033633033}
{'successorScore': 0.9200688441339058, 'onOffence': 0.01762462686056003, 'attackerDistance': 0.052768343893892296, 'distanceToFood': -0.00808644174891816, 'defenderDistance': 0.0, 'numDefenders': 0.01762462686056003}
{'successorScore': 0.9339349164358777, 'onOffence': 0.01789024214783111, 'numDefenders': 0.01789024214783111, 'distanceToFood': -0.02327899997654315, 'defenderDistance': 0.0, 'attackerDistance': 0.053563599245003285}
{'successorScore': 0.9199051914195171, 'onOffence': 0.01762149196685701, 'numDefenders': 0.01762149196685701, 'distanceToFood': -0.007907133337832939, 'defenderDistance': 0.0, 'attackerDistance': 0.05275895798460182}
{'successorScore': 0.9336914799117613, 'onOffence': 0.017885578933845396, 'attackerDistance': 0.05354963752648319, 'distanceToFood': -0.023012275305935227, 'defenderDistance': 0.0, 'numDefenders': 0.017885578933845396}
{'successorScore': 0.919767009732189, 'onOffence': 0.01761884499028167, 'attackerDistance': 0.05275103290503493, 'distanceToFood': -0.0077557326177872254, 'defenderDistance': 0.0, 'numDefenders': 0.01761884499028167}
{'successorScore': 0.9334981426654521, 'onOffence': 0.01788187541008609, 'numDefenders': 0.01788187541008609, 'distanceToFood': -0.02280044261761829, 'defenderDistance': 0.0, 'attackerDistance': 0.05353854913199425}
{'successorScore': 0.9196514620845568, 'onOffence': 0.017616631586157495, 'numDefenders': 0.017616631586157495, 'distanceToFood': -0.007629131203451208, 'defenderDistance': 0.0, 'attackerDistance': 0.052744405946579316}
{'successorScore': 0.933349177244946, 'onOffence': 0.01787902186280179, 'attackerDistance': 0.05353000557725084, 'distanceToFood': -0.022637226547800482, 'defenderDistance': 0.0, 'numDefenders': 0.01787902186280179}
{'successorScore': 0.9331994031075849, 'onOffence': 0.01787615282392369, 'attackerDistance': 0.05352141564049008, 'distanceToFood': -0.02247312439592223, 'defenderDistance': 0.0, 'numDefenders': 0.01787615282392369}
{'successorScore': 0.940158125295074, 'onOffence': 0.01800945250335827, 'numDefenders': 0.01800945250335827, 'distanceToFood': -0.03009754677891102, 'defenderDistance': 0.0, 'attackerDistance': 0.05392051647712054}
{'successorScore': 0.9389756526934071, 'onOffence': 0.017970034363851983, 'numDefenders': 0.017970034363851983, 'distanceToFood': -0.02871821951647641, 'defenderDistance': 0.0, 'attackerDistance': 0.053802498095365206}
{'successorScore': 0.9426679842168754, 'onOffence': 0.018040838768691496, 'attackerDistance': 0.054014487331411634, 'distanceToFood': -0.03276414908567003, 'defenderDistance': 0.0, 'numDefenders': 0.018040838768691496}
{'successorScore': 0.9439117755972427, 'onOffence': 0.01804791337557305, 'attackerDistance': 0.05403566878914086, 'distanceToFood': -0.034043271137529744, 'defenderDistance': 0.0, 'numDefenders': 0.01804791337557305}
{'successorScore': 0.9443589789056502, 'onOffence': 0.018056542410686296, 'numDefenders': 0.018056542410686296, 'distanceToFood': -0.034533567950634364, 'defenderDistance': 0.0, 'attackerDistance': 0.05406150422361163}
{'successorScore': 0.9480231429989502, 'onOffence': 0.018110063363736165, 'numDefenders': 0.018110063363736165, 'distanceToFood': -0.038465016324435046, 'defenderDistance': 0.0, 'attackerDistance': 0.05422174659801246}
{'successorScore': 0.9445665676257273, 'onOffence': 0.018056542410686296, 'attackerDistance': 0.05406150422361163, 'distanceToFood': -0.0347411566707115, 'defenderDistance': 0.0, 'numDefenders': 0.018056542410686296}
{'successorScore': 0.9447274577161471, 'onOffence': 0.018063483765942006, 'attackerDistance': 0.05408228672437725, 'distanceToFood': -0.034936711972408406, 'defenderDistance': 0.0, 'numDefenders': 0.018063483765942006}
{'successorScore': 0.9442713219243156, 'onOffence': 0.018050898428873013, 'numDefenders': 0.018050898428873013, 'distanceToFood': -0.03441772485653169, 'defenderDistance': 0.0, 'attackerDistance': 0.05404460607447007}
{'successorScore': 0.9443579387895161, 'onOffence': 0.018056418448767313, 'numDefenders': 0.018056418448767313, 'distanceToFood': -0.03453190876719232, 'defenderDistance': 0.0, 'attackerDistance': 0.05406113308014164}
{'successorScore': 0.9440438790269496, 'onOffence': 0.018046550580385616, 'attackerDistance': 0.05403158856402876, 'distanceToFood': -0.034168568751749694, 'defenderDistance': 0.0, 'numDefenders': 0.018046550580385616}
{'successorScore': 0.9546574957325604, 'onOffence': 0.01825334919119205, 'attackerDistance': 0.05465074608141331, 'distanceToFood': -0.04581494019635763, 'defenderDistance': 0.0, 'numDefenders': 0.01825334919119205}
{'successorScore': 0.9509102894557946, 'onOffence': 0.01817781039347562, 'numDefenders': 0.01817781039347562, 'distanceToFood': -0.041690492259139816, 'defenderDistance': 0.0, 'attackerDistance': 0.05442458201639404}
{'successorScore': 0.9587206990057432, 'onOffence': 0.018314916124899706, 'numDefenders': 0.018314916124899706, 'distanceToFood': -0.05018560947380536, 'defenderDistance': 0.0, 'attackerDistance': 0.05483507821826258}
{'successorScore': 0.9533952476199439, 'onOffence': 0.018208943330275295, 'attackerDistance': 0.054517794402021806, 'distanceToFood': -0.04433092868251635, 'defenderDistance': 0.0, 'numDefenders': 0.018208943330275295}
{'successorScore': 0.9619805635652738, 'onOffence': 0.018361124831727742, 'attackerDistance': 0.0549734276399034, 'distanceToFood': -0.05367624086863272, 'defenderDistance': 0.0, 'numDefenders': 0.018361124831727742}
{'successorScore': 0.9550685838876086, 'onOffence': 0.018224541650844327, 'numDefenders': 0.018224541650844327, 'distanceToFood': -0.04608216314990907, 'defenderDistance': 0.0, 'attackerDistance': 0.05456449596061173}
{'successorScore': 0.9644390358613685, 'onOffence': 0.018392000971841297, 'numDefenders': 0.018392000971841297, 'distanceToFood': -0.05628890897822854, 'defenderDistance': 0.0, 'attackerDistance': 0.05506587117317752}
{'successorScore': 0.9553992247152505, 'onOffence': 0.01822454165084433, 'attackerDistance': 0.054564495960611734, 'distanceToFood': -0.046412803977550904, 'defenderDistance': 0.0, 'numDefenders': 0.01822454165084433}
{'successorScore': 0.9628222262899682, 'onOffence': 0.01837686364120103, 'attackerDistance': 0.05502054982395517, 'distanceToFood': -0.05459650339632549, 'defenderDistance': 0.0, 'numDefenders': 0.01837686364120103}
{'successorScore': 0.9547965436417193, 'onOffence': 0.018213045319213937, 'numDefenders': 0.018213045319213937, 'distanceToFood': -0.045752710086176686, 'defenderDistance': 0.0, 'attackerDistance': 0.05453007580602972}
{'successorScore': 0.9624543997756251, 'onOffence': 0.018369843136778582, 'numDefenders': 0.018369843136778582, 'distanceToFood': -0.05419361639881877, 'defenderDistance': 0.0, 'attackerDistance': 0.05499953034963646}
{'successorScore': 0.9543075274985657, 'onOffence': 0.01820371718199309, 'attackerDistance': 0.05450214725147628, 'distanceToFood': -0.04521710911402813, 'defenderDistance': 0.0, 'numDefenders': 0.01820371718199309}
{'successorScore': 0.962183249987858, 'onOffence': 0.018364667848402308, 'attackerDistance': 0.05498403547425839, 'distanceToFood': -0.05389662115892106, 'defenderDistance': 0.0, 'numDefenders': 0.018364667848402308}
{'successorScore': 0.9539193262302246, 'onOffence': 0.018196312120317533, 'numDefenders': 0.018196312120317533, 'distanceToFood': -0.044791926878995844, 'defenderDistance': 0.0, 'attackerDistance': 0.054479976408136295}
{'successorScore': 0.9619965958699565, 'onOffence': 0.018361105282874546, 'numDefenders': 0.018361105282874546, 'distanceToFood': -0.05369217554610836, 'defenderDistance': 0.0, 'attackerDistance': 0.05497336911040281}
{'successorScore': 0.953620324787217, 'onOffence': 0.018190608573453785, 'attackerDistance': 0.05446289992052028, 'distanceToFood': -0.04446444185464499, 'defenderDistance': 0.0, 'numDefenders': 0.018190608573453785}
{'successorScore': 0.9654853492638298, 'onOffence': 0.018427693219511647, 'attackerDistance': 0.05517273419015461, 'distanceToFood': -0.05751346989300772, 'defenderDistance': 0.0, 'numDefenders': 0.018427693219511647}
{'successorScore': 0.9605379443130184, 'onOffence': 0.018322564348496658, 'numDefenders': 0.018322564348496658, 'distanceToFood': -0.052041050101319014, 'defenderDistance': 0.0, 'attackerDistance': 0.054857977091307325}
{'successorScore': 0.9656176368133841, 'onOffence': 0.018427693219511647, 'numDefenders': 0.018427693219511647, 'distanceToFood': -0.05764575744256201, 'defenderDistance': 0.0, 'attackerDistance': 0.05517273419015461}
{'successorScore': 0.957692091287113, 'onOffence': 0.018286862896578514, 'attackerDistance': 0.0547510865167021, 'distanceToFood': -0.04901690359697198, 'defenderDistance': 0.0, 'numDefenders': 0.018286862896578514}
{'successorScore': 0.9654172888542731, 'onOffence': 0.018423869810962654, 'attackerDistance': 0.0551612868591696, 'distanceToFood': -0.05742631533536807, 'defenderDistance': 0.0, 'numDefenders': 0.018423869810962654}
{'successorScore': 0.957523125939591, 'onOffence': 0.0182836365504778, 'numDefenders': 0.0182836365504778, 'distanceToFood': -0.04883182583838437, 'defenderDistance': 0.0, 'attackerDistance': 0.054741426797837694}
{'successorScore': 0.9689164465243337, 'onOffence': 0.01849064717874497, 'numDefenders': 0.01849064717874497, 'distanceToFood': -0.06125895997986248, 'defenderDistance': 0.0, 'attackerDistance': 0.05536121909803881}
{'successorScore': 0.9609982026974071, 'onOffence': 0.018349992170205078, 'attackerDistance': 0.05494009631797925, 'distanceToFood': -0.05263828335579649, 'defenderDistance': 0.0, 'numDefenders': 0.018349992170205078}
{'successorScore': 0.9694376017576484, 'onOffence': 0.018490647178744973, 'attackerDistance': 0.055361219098038816, 'distanceToFood': -0.06178011521317705, 'defenderDistance': 0.0, 'numDefenders': 0.018490647178744973}
{'successorScore': 0.9591154520348966, 'onOffence': 0.018326345009071182, 'numDefenders': 0.018326345009071182, 'distanceToFood': -0.05063743848738359, 'defenderDistance': 0.0, 'attackerDistance': 0.05486929643434483}
{'successorScore': 0.9683009885715835, 'onOffence': 0.01846896789442164, 'numDefenders': 0.01846896789442164, 'distanceToFood': -0.06053523542156945, 'defenderDistance': 0.0, 'attackerDistance': 0.05529631106114261}
{'successorScore': 0.958193563150249, 'onOffence': 0.01830872997250365, 'attackerDistance': 0.05481655680390312, 'distanceToFood': -0.0496275798991593, 'defenderDistance': 0.0, 'numDefenders': 0.01830872997250365}
{'successorScore': 0.9837365359199737, 'onOffence': 0.018763379065921924, 'attackerDistance': 0.05617778163449676, 'distanceToFood': -0.07744107568631424, 'defenderDistance': 0.0, 'numDefenders': 0.018763379065921924}
{'successorScore': 0.9702847523406584, 'onOffence': 0.01853976295628393, 'numDefenders': 0.01853976295628393, 'distanceToFood': -0.06287255057742949, 'defenderDistance': 0.0, 'attackerDistance': 0.05550827232420336}
{'successorScore': 0.9676846997788806, 'onOffence': 0.018457213059860422, 'numDefenders': 0.018457213059860422, 'distanceToFood': -0.05986024284429131, 'defenderDistance': 0.0, 'attackerDistance': 0.055261116945689866}
{'successorScore': 0.9579380110998107, 'onOffence': 0.018303846999307698, 'attackerDistance': 0.054801937123675724, 'distanceToFood': -0.0493476422221018, 'defenderDistance': 0.0, 'numDefenders': 0.018303846999307698}
{'successorScore': 0.9559538556398406, 'onOffence': 0.01823346384723388, 'attackerDistance': 0.05459120912345471, 'distanceToFood': -0.04701199245776289, 'defenderDistance': 0.0, 'numDefenders': 0.01823346384723388}
{'successorScore': 0.9487614594529906, 'onOffence': 0.018128505593727813, 'numDefenders': 0.018128505593727813, 'distanceToFood': -0.039295433495918526, 'defenderDistance': 0.0, 'attackerDistance': 0.054276962855472476}
{'successorScore': 0.9472257852315046, 'onOffence': 0.018066988284310408, 'numDefenders': 0.018066988284310408, 'distanceToFood': -0.03745254109446777, 'defenderDistance': 0.0, 'attackerDistance': 0.05409277929434252}
{'successorScore': 0.9418332351411172, 'onOffence': 0.01799612421172605, 'attackerDistance': 0.05388061141235342, 'distanceToFood': -0.03170609497692263, 'defenderDistance': 0.0, 'numDefenders': 0.01799612421172605}
{'successorScore': 0.9403231568633019, 'onOffence': 0.01793533043904938, 'attackerDistance': 0.05369859412889034, 'distanceToFood': -0.029892411870291055, 'defenderDistance': 0.0, 'numDefenders': 0.01793533043904938}
{'successorScore': 0.9365299390359463, 'onOffence': 0.01789479122422968, 'numDefenders': 0.01789479122422968, 'distanceToFood': -0.025896740718626247, 'defenderDistance': 0.0, 'attackerDistance': 0.05357721923422058}
{'successorScore': 0.9350905216822055, 'onOffence': 0.017835525345071882, 'numDefenders': 0.017835525345071882, 'distanceToFood': -0.024161348854600553, 'defenderDistance': 0.0, 'attackerDistance': 0.053399776482251124}
{'successorScore': 0.9324201802867673, 'onOffence': 0.017816263809639802, 'attackerDistance': 0.05334210721449041, 'distanceToFood': -0.021394815120537168, 'defenderDistance': 0.0, 'numDefenders': 0.017816263809639802}
{'successorScore': 0.9310727408507, 'onOffence': 0.017758891874632733, 'attackerDistance': 0.0531703349539902, 'distanceToFood': -0.019760859553955804, 'defenderDistance': 0.0, 'numDefenders': 0.017758891874632733}
{'successorScore': 0.9291996115550811, 'onOffence': 0.017754726636427666, 'numDefenders': 0.017754726636427666, 'distanceToFood': -0.017866929008857706, 'defenderDistance': 0.0, 'attackerDistance': 0.053157864180921145}
{'successorScore': 0.9954179762874844, 'onOffence': 0.018986185971682102, 'numDefenders': 0.018986185971682102, 'distanceToFood': -0.09023521640953752, 'defenderDistance': 0.0, 'attackerDistance': 0.056844868178688904}
{'successorScore': 0.9901094421368296, 'onOffence': 0.01891856417790081, 'attackerDistance': 0.05664240771826588, 'distanceToFood': -0.084588978210897, 'defenderDistance': 0.0, 'numDefenders': 0.01891856417790081}
{'successorScore': 1.0134490894302184, 'onOffence': 0.01932050785604921, 'attackerDistance': 0.05784583190433893, 'distanceToFood': -0.10993593704665562, 'defenderDistance': 0.0, 'numDefenders': 0.01932050785604921}
{'successorScore': 1.0085273466954305, 'onOffence': 0.019260034239101848, 'numDefenders': 0.019260034239101848, 'distanceToFood': -0.10471218834459765, 'defenderDistance': 0.0, 'attackerDistance': 0.05766477317096361}
{'successorScore': 1.028372153595285, 'onOffence': 0.01959697923503902, 'numDefenders': 0.01959697923503902, 'distanceToFood': -0.1262397025894319, 'defenderDistance': 0.0, 'attackerDistance': 0.05867359052406889}
{'successorScore': 1.0240394626894591, 'onOffence': 0.01954736872096513, 'attackerDistance': 0.05852505605079379, 'distanceToFood': -0.12165925618218323, 'defenderDistance': 0.0, 'numDefenders': 0.01954736872096513}
{'successorScore': 1.0408976583599006, 'onOffence': 0.019828836995109202, 'attackerDistance': 0.059367775434458654, 'distanceToFood': -0.13992310778457748, 'defenderDistance': 0.0, 'numDefenders': 0.019828836995109202}
{'successorScore': 1.0372614903847555, 'onOffence': 0.019792049640821593, 'numDefenders': 0.019792049640821593, 'distanceToFood': -0.13610322332155295, 'defenderDistance': 0.0, 'attackerDistance': 0.059257633655154456}
{'successorScore': 1.1238840034377697, 'onOffence': 0.02136362811883013, 'numDefenders': 0.02136362811883013, 'distanceToFood': -0.23057421811504103, 'defenderDistance': 0.0, 'attackerDistance': 0.06396295843961113}
{'successorScore': 1.1160665151815095, 'onOffence': 0.021248915420638063, 'attackerDistance': 0.06361950724741934, 'distanceToFood': -0.2221838532702048, 'defenderDistance': 0.0, 'numDefenders': 0.021248915420638063}
{'successorScore': 1.2348243116403441, 'onOffence': 0.023354377061603215, 'attackerDistance': 0.06992328461557845, 'distanceToFood': -0.35145635037912876, 'defenderDistance': 0.0, 'numDefenders': 0.023354377061603215}
{'successorScore': 1.2215931564549596, 'onOffence': 0.02313719832835491, 'numDefenders': 0.02313719832835491, 'distanceToFood': -0.33714060199895945, 'defenderDistance': 0.0, 'attackerDistance': 0.06927304888729013}
{'successorScore': 1.2824373959909716, 'onOffence': 0.02418299191214291, 'numDefenders': 0.02418299191214291, 'distanceToFood': -0.4032075472168828, 'defenderDistance': 0.0, 'attackerDistance': 0.07240416740162545}
{'successorScore': 1.2703173214499088, 'onOffence': 0.02398039908502905, 'attackerDistance': 0.07179760205098516, 'distanceToFood': -0.390075721670952, 'defenderDistance': 0.0, 'numDefenders': 0.02398039908502905}
{'successorScore': 1.3228086945588642, 'onOffence': 0.024883576629341084, 'attackerDistance': 0.07450172643515292, 'distanceToFood': -0.44707757425269945, 'defenderDistance': 0.0, 'numDefenders': 0.024883576629341084}
{'successorScore': 1.3124169373711034, 'onOffence': 0.02470653949595614, 'numDefenders': 0.02470653949595614, 'distanceToFood': -0.43580169150060905, 'defenderDistance': 0.0, 'attackerDistance': 0.07397167513759322}
{'successorScore': 1.3574359247258583, 'onOffence': 0.025482695905842304, 'numDefenders': 0.025482695905842304, 'distanceToFood': -0.4846968132616217, 'defenderDistance': 0.0, 'attackerDistance': 0.07629549672407872}
{'successorScore': 1.3491185563359243, 'onOffence': 0.025337372467896954, 'attackerDistance': 0.07586039661046991, 'distanceToFood': -0.4756536978821883, 'defenderDistance': 0.0, 'numDefenders': 0.025337372467896954}
{'successorScore': 1.3875642577238514, 'onOffence': 0.026002346968259968, 'attackerDistance': 0.07785133822832321, 'distanceToFood': -0.5174202898886946, 'defenderDistance': 0.0, 'numDefenders': 0.026002346968259968}
{'successorScore': 1.3814748733201672, 'onOffence': 0.02589147486727641, 'numDefenders': 0.02589147486727641, 'distanceToFood': -0.5107772088848886, 'defenderDistance': 0.0, 'attackerDistance': 0.07751938583016887}
{'successorScore': 1.4141992140020996, 'onOffence': 0.026460225945033913, 'numDefenders': 0.026460225945033913, 'distanceToFood': -0.5463418992605323, 'defenderDistance': 0.0, 'attackerDistance': 0.07922223336836497}
{'successorScore': 1.4103617180594874, 'onOffence': 0.026384230196510237, 'attackerDistance': 0.07899470118715637, 'distanceToFood': -0.5421248796396644, 'defenderDistance': 0.0, 'numDefenders': 0.026384230196510237}
{'successorScore': 1.4381379913651593, 'onOffence': 0.026870307206526455, 'attackerDistance': 0.08045002157642647, 'distanceToFood': -0.5723286273546387, 'defenderDistance': 0.0, 'numDefenders': 0.026870307206526455}
{'successorScore': 1.4364928004551727, 'onOffence': 0.02682811386967453, 'numDefenders': 0.02682811386967453, 'distanceToFood': -0.5704727224151042, 'defenderDistance': 0.0, 'attackerDistance': 0.0803236942205824}
{'successorScore': 1.460005224316221, 'onOffence': 0.02724349149341683, 'numDefenders': 0.02724349149341683, 'distanceToFood': -0.5960595471037038, 'defenderDistance': 0.0, 'attackerDistance': 0.08156733980064915}
{'successorScore': 1.460441333664917, 'onOffence': 0.027233091425058562, 'attackerDistance': 0.08153620187143279, 'distanceToFood': -0.5964437183864666, 'defenderDistance': 0.0, 'numDefenders': 0.027233091425058562}
{'successorScore': 1.480286469444646, 'onOffence': 0.027588207259690974, 'attackerDistance': 0.08259942293320646, 'distanceToFood': -0.6180623068972344, 'defenderDistance': 0.0, 'numDefenders': 0.027588207259690974}
{'successorScore': 1.4826625997525227, 'onOffence': 0.027607027211310132, 'numDefenders': 0.027607027211310132, 'distanceToFood': -0.6205324242688857, 'defenderDistance': 0.0, 'attackerDistance': 0.08265577009374288}
{'successorScore': 1.4993568171195308, 'onOffence': 0.027910921527416144, 'numDefenders': 0.027910921527416144, 'distanceToFood': -0.6387442934899804, 'defenderDistance': 0.0, 'attackerDistance': 0.08356563331561716}
{'successorScore': 1.5035145974667177, 'onOffence': 0.027956054952481404, 'attackerDistance': 0.08370076333078261, 'distanceToFood': -0.643127470702463, 'defenderDistance': 0.0, 'numDefenders': 0.027956054952481404}
{'successorScore': 1.5966844266478852, 'onOffence': 0.02955008322589405, 'attackerDistance': 0.08847330307153903, 'distanceToFood': -0.7442578961712122, 'defenderDistance': 0.0, 'numDefenders': 0.02955008322589405}
{'successorScore': 1.5949736703760995, 'onOffence': 0.02947799388975201, 'numDefenders': 0.02947799388975201, 'distanceToFood': -0.7421871248913878, 'defenderDistance': 0.0, 'attackerDistance': 0.08825746673578441}
{'successorScore': 1.6318643879551562, 'onOffence': 0.03012161931058502, 'numDefenders': 0.03012161931058502, 'distanceToFood': -0.7822921155301735, 'defenderDistance': 0.0, 'attackerDistance': 0.09018448895384731}
{'successorScore': 1.6315297031179894, 'onOffence': 0.03005683744420076, 'attackerDistance': 0.0899905312700621, 'distanceToFood': -0.7816339092764529, 'defenderDistance': 0.0, 'numDefenders': 0.03005683744420076}
{'successorScore': 1.6641674370384367, 'onOffence': 0.030642742795355202, 'attackerDistance': 0.09174473890824905, 'distanceToFood': -0.8171976615373964, 'defenderDistance': 0.0, 'numDefenders': 0.030642742795355202}
{'successorScore': 1.6653170231761574, 'onOffence': 0.030586524845793328, 'numDefenders': 0.030586524845793328, 'distanceToFood': -0.8180664945617359, 'defenderDistance': 0.0, 'attackerDistance': 0.09157642169399194}
{'successorScore': 1.6941685965402336, 'onOffence': 0.031123013118832414, 'numDefenders': 0.031123013118832414, 'distanceToFood': -0.8495972967863787, 'defenderDistance': 0.0, 'attackerDistance': 0.09318267400848022}
{'successorScore': 1.6967663866977956, 'onOffence': 0.031074067770040705, 'attackerDistance': 0.093036131048026, 'distanceToFood': -0.8519506532859028, 'defenderDistance': 0.0, 'numDefenders': 0.031074067770040705}
{'successorScore': 1.7223164911817033, 'onOffence': 0.03156978562982919, 'attackerDistance': 0.09452031625697357, 'distanceToFood': -0.8799763786983353, 'defenderDistance': 0.0, 'numDefenders': 0.03156978562982919}
{'successorScore': 1.7262117057155466, 'onOffence': 0.03152477756997804, 'numDefenders': 0.03152477756997804, 'distanceToFood': -0.8836468224422632, 'defenderDistance': 0.0, 'attackerDistance': 0.09438556158676052}
{'successorScore': 1.7489542094344146, 'onOffence': 0.03198857754506359, 'numDefenders': 0.03198857754506359, 'distanceToFood': -0.9087055487911991, 'defenderDistance': 0.0, 'attackerDistance': 0.09577418426665739}
{'successorScore': 1.753901461197598, 'onOffence': 0.031942469839258386, 'attackerDistance': 0.09563613724328851, 'distanceToFood': -0.9134225381194033, 'defenderDistance': 0.0, 'numDefenders': 0.031942469839258386}
{'successorScore': 1.7743366208575426, 'onOffence': 0.03238336937211211, 'attackerDistance': 0.0969561957248865, 'distanceToFood': -0.9360595553266535, 'defenderDistance': 0.0, 'numDefenders': 0.03238336937211211}
{'successorScore': 1.7800085366265195, 'onOffence': 0.032329639115338406, 'numDefenders': 0.032329639115338406, 'distanceToFood': -0.9414631415498261, 'defenderDistance': 0.0, 'attackerDistance': 0.09679532669262987}
{'successorScore': 1.7986441436619112, 'onOffence': 0.03275684316383634, 'numDefenders': 0.03275684316383634, 'distanceToFood': -0.9622322107196326, 'defenderDistance': 0.0, 'attackerDistance': 0.09807438073004886}
{'successorScore': 1.8046382389909579, 'onOffence': 0.03268760100337846, 'attackerDistance': 0.09786706887239051, 'distanceToFood': -0.9678805098701055, 'defenderDistance': 0.0, 'numDefenders': 0.03268760100337846}
{'successorScore': 1.8219933027701078, 'onOffence': 0.03311056449662971, 'attackerDistance': 0.09913342663661583, 'distanceToFood': -0.9873478583999831, 'defenderDistance': 0.0, 'numDefenders': 0.03311056449662971}
{'successorScore': 1.8278345635370603, 'onOffence': 0.033016603702665376, 'numDefenders': 0.033016603702665376, 'distanceToFood': -0.9927198778365988, 'defenderDistance': 0.0, 'attackerDistance': 0.09885210689420762}
{'successorScore': 1.8444445399615168, 'onOffence': 0.033445116871800476, 'numDefenders': 0.033445116871800476, 'distanceToFood': -1.0114698541596099, 'defenderDistance': 0.0, 'attackerDistance': 0.10013508045449238}
{'successorScore': 1.849584912195033, 'onOffence': 0.033315913366357336, 'attackerDistance': 0.09974824361184821, 'distanceToFood': -1.0159649825395958, 'defenderDistance': 0.0, 'numDefenders': 0.033315913366357336}
{'successorScore': 1.8660077512734976, 'onOffence': 0.033760197300503614, 'attackerDistance': 0.10107843503144788, 'distanceToFood': -1.0346065809059524, 'defenderDistance': 0.0, 'numDefenders': 0.033760197300503614}
{'successorScore': 1.869823556038954, 'onOffence': 0.033583878982602136, 'numDefenders': 0.033583878982602136, 'distanceToFood': -1.0375418498802125, 'defenderDistance': 0.0, 'attackerDistance': 0.1005505358760542}
{'successorScore': 1.886645997202963, 'onOffence': 0.03405468122776042, 'numDefenders': 0.03405468122776042, 'distanceToFood': -1.0567154830948922, 'defenderDistance': 0.0, 'attackerDistance': 0.10196012343640837}
{'successorScore': 1.8884341777545757, 'onOffence': 0.03381798316753026, 'attackerDistance': 0.10125144660937195, 'distanceToFood': -1.0573215906990083, 'defenderDistance': 0.0, 'numDefenders': 0.03381798316753026}
{'successorScore': 1.906277792487801, 'onOffence': 0.034326664241980366, 'attackerDistance': 0.1027744438382645, 'distanceToFood': -1.0777055648100262, 'defenderDistance': 0.0, 'numDefenders': 0.034326664241980366}
{'successorScore': 1.9052518629574657, 'onOffence': 0.03401488576599983, 'numDefenders': 0.03401488576599983, 'distanceToFood': -1.07512260983677, 'defenderDistance': 0.0, 'attackerDistance': 0.10184097534730477}
{'successorScore': 1.9247783513364887, 'onOffence': 0.03457348747581597, 'numDefenders': 0.03457348747581597, 'distanceToFood': -1.0974387618444559, 'defenderDistance': 0.0, 'attackerDistance': 0.10351343555633517}
{'successorScore': 1.9200649406913302, 'onOffence': 0.03417046763784231, 'attackerDistance': 0.10230678933485711, 'distanceToFood': -1.090712665301872, 'defenderDistance': 0.0, 'numDefenders': 0.03417046763784231}
{'successorScore': 1.9419801485550328, 'onOffence': 0.03479175334702166, 'attackerDistance': 0.10416692618868754, 'distanceToFood': -1.1157305814377636, 'defenderDistance': 0.0, 'numDefenders': 0.03479175334702166}
{'successorScore': 1.9326171075039251, 'onOffence': 0.034279882511407886, 'numDefenders': 0.034279882511407886, 'distanceToFood': -1.1038112513034108, 'defenderDistance': 0.0, 'attackerDistance': 0.10263437877667021}
{'successorScore': 1.9576731595296568, 'onOffence': 0.034977338340642164, 'numDefenders': 0.034977338340642164, 'distanceToFood': -1.1323504060931033, 'defenderDistance': 0.0, 'attackerDistance': 0.1047225698821621}
{'successorScore': 1.9426103044240082, 'onOffence': 0.03433762525969691, 'attackerDistance': 0.10280726125657748, 'distanceToFood': -1.1140928161999797, 'defenderDistance': 0.0, 'numDefenders': 0.03433762525969691}
{'successorScore': 1.971605161661722, 'onOffence': 0.03512540986629627, 'attackerDistance': 0.10516589780328217, 'distanceToFood': -1.1470218791975966, 'defenderDistance': 0.0, 'numDefenders': 0.03512540986629627}
{'successorScore': 1.9497088452926903, 'onOffence': 0.03433762525969692, 'numDefenders': 0.03433762525969692, 'distanceToFood': -1.1211913570686616, 'defenderDistance': 0.0, 'attackerDistance': 0.1028072612565775}
{'successorScore': 2.0057765972491453, 'onOffence': 0.03542762663555481, 'numDefenders': 0.03542762663555481, 'distanceToFood': -1.1827025889500598, 'defenderDistance': 0.0, 'attackerDistance': 0.10607073842980475}
{'successorScore': 1.9591567755171135, 'onOffence': 0.03417939432416314, 'attackerDistance': 0.10233351594060812, 'distanceToFood': -1.1298490801060477, 'defenderDistance': 0.0, 'numDefenders': 0.03417939432416314}
{'successorScore': 2.017483237633372, 'onOffence': 0.03542762663555481, 'attackerDistance': 0.10607073842980475, 'distanceToFood': -1.1944092293342865, 'defenderDistance': 0.0, 'numDefenders': 0.03542762663555481}
{'successorScore': 1.9567396659980067, 'onOffence': 0.033896939167977085, 'numDefenders': 0.033896939167977085, 'distanceToFood': -1.1260213861542514, 'defenderDistance': 0.0, 'attackerDistance': 0.10148784182029058}
{'successorScore': 2.0247384913187605, 'onOffence': 0.03534144558807321, 'numDefenders': 0.03534144558807321, 'distanceToFood': -1.2012340938364436, 'defenderDistance': 0.0, 'attackerDistance': 0.10581271134153647}
{'successorScore': 1.9458591345548744, 'onOffence': 0.03337508263411138, 'attackerDistance': 0.09992539710811782, 'distanceToFood': -1.1125346969312149, 'defenderDistance': 0.0, 'numDefenders': 0.03337508263411138}
{'successorScore': 2.0271464035383513, 'onOffence': 0.03516238816992531, 'attackerDistance': 0.10527661128720145, 'distanceToFood': -1.2027477911654036, 'defenderDistance': 0.0, 'numDefenders': 0.03516238816992531}
{'successorScore': 1.9351277943982828, 'onOffence': 0.03286038167422516, 'numDefenders': 0.03286038167422516, 'distanceToFood': -1.0992329340168685, 'defenderDistance': 0.0, 'attackerDistance': 0.09838437627013513}
{'successorScore': 2.0426643905593043, 'onOffence': 0.034978844155549395, 'numDefenders': 0.034978844155549395, 'distanceToFood': -1.2173491571804307, 'defenderDistance': 0.0, 'attackerDistance': 0.10472707831002805}
{'successorScore': 1.917338868315809, 'onOffence': 0.032007181869131755, 'attackerDistance': 0.09582988583572374, 'distanceToFood': -1.077183117889796, 'defenderDistance': 0.0, 'numDefenders': 0.032007181869131755}
{'successorScore': 2.042244449172387, 'onOffence': 0.034634550843612305, 'attackerDistance': 0.10369626001081521, 'distanceToFood': -1.2152098108704266, 'defenderDistance': 0.0, 'numDefenders': 0.034634550843612305}
{'successorScore': 1.9007251022960747, 'onOffence': 0.03126588671002052, 'numDefenders': 0.03126588671002052, 'distanceToFood': -1.0568673149676737, 'defenderDistance': 0.0, 'attackerDistance': 0.09361043925155839}
{'successorScore': 2.0348888238005602, 'onOffence': 0.03416472808873501, 'numDefenders': 0.03416472808873501, 'distanceToFood': -1.205507885034123, 'defenderDistance': 0.0, 'attackerDistance': 0.10228960505609277}
{'successorScore': 1.884455999985731, 'onOffence': 0.030539970215746007, 'attackerDistance': 0.09143703657408979, 'distanceToFood': -1.0369729769913132, 'defenderDistance': 0.0, 'numDefenders': 0.030539970215746007}
{'successorScore': 2.0158847630247347, 'onOffence': 0.033387057397166436, 'attackerDistance': 0.099961249692115, 'distanceToFood': -1.182620127511183, 'defenderDistance': 0.0, 'numDefenders': 0.033387057397166436}
{'successorScore': 1.8685262590078031, 'onOffence': 0.029829195797783984, 'numDefenders': 0.029829195797783984, 'distanceToFood': -1.0174936200578144, 'defenderDistance': 0.0, 'attackerDistance': 0.08930896945444301}
{'successorScore': 1.9864461057385627, 'onOffence': 0.032182389550612776, 'numDefenders': 0.032182389550612776, 'distanceToFood': -1.1471653445721617, 'defenderDistance': 0.0, 'attackerDistance': 0.09635445973237351}
{'successorScore': 1.8444905991612517, 'onOffence': 0.028756740686213936, 'attackerDistance': 0.0860980260066285, 'distanceToFood': -0.9881021065403083, 'defenderDistance': 0.0, 'numDefenders': 0.028756740686213936}
{'successorScore': 1.94763551807174, 'onOffence': 0.030658787723765367, 'attackerDistance': 0.0917927776160639, 'distanceToFood': -1.1007458711353348, 'defenderDistance': 0.0, 'numDefenders': 0.030658787723765367}
{'successorScore': 1.7033228718126532, 'onOffence': 0.022767687284564943, 'numDefenders': 0.022767687284564943, 'distanceToFood': -0.8170249747786844, 'defenderDistance': 0.0, 'attackerDistance': 0.068166728396901}
{'successorScore': 1.7485705926919712, 'onOffence': 0.023075222510748648, 'numDefenders': 0.023075222510748648, 'distanceToFood': -0.8638085302606199, 'defenderDistance': 0.0, 'attackerDistance': 0.06908749254715159}
{'successorScore': 1.8822714469184214, 'onOffence': 0.0248616105740899, 'attackerDistance': 0.07443595980266433, 'distanceToFood': -1.0064306278692656, 'defenderDistance': 0.0, 'numDefenders': 0.0248616105740899}
{'successorScore': 1.9086236612032579, 'onOffence': 0.024936871720081515, 'attackerDistance': 0.0746612925750943, 'distanceToFood': -1.0331586972185154, 'defenderDistance': 0.0, 'numDefenders': 0.024936871720081515}
{'successorScore': 1.994509321798295, 'onOffence': 0.026170268691216393, 'numDefenders': 0.026170268691216393, 'distanceToFood': -1.125203957058621, 'defenderDistance': 0.0, 'attackerDistance': 0.07835409787789335}
{'successorScore': 2.005606284031207, 'onOffence': 0.026061181048785534, 'numDefenders': 0.026061181048785534, 'distanceToFood': -1.1357561342987947, 'defenderDistance': 0.0, 'attackerDistance': 0.0780274881700165}
{'successorScore': 2.0668269781602975, 'onOffence': 0.027010450915766277, 'attackerDistance': 0.08086961352025827, 'distanceToFood': -1.2017174935120882, 'defenderDistance': 0.0, 'numDefenders': 0.027010450915766277}
{'successorScore': 2.067173389286534, 'onOffence': 0.026772524818337876, 'attackerDistance': 0.08015725993514328, 'distanceToFood': -1.2008756988583533, 'defenderDistance': 0.0, 'numDefenders': 0.026772524818337876}
{'successorScore': 2.1167694653571045, 'onOffence': 0.02758854081201739, 'numDefenders': 0.02758854081201739, 'distanceToFood': -1.254546968574006, 'defenderDistance': 0.0, 'attackerDistance': 0.08260042159286639}
{'successorScore': 2.109900466258675, 'onOffence': 0.027264479523698325, 'numDefenders': 0.027264479523698325, 'distanceToFood': -1.2460596035207374, 'defenderDistance': 0.0, 'attackerDistance': 0.08163017821466559}
{'successorScore': 2.154524013097808, 'onOffence': 0.028023874404441408, 'attackerDistance': 0.08390381558215985, 'distanceToFood': -1.294475577488851, 'defenderDistance': 0.0, 'numDefenders': 0.028023874404441408}
{'successorScore': 2.1428334773945634, 'onOffence': 0.027642293975193716, 'attackerDistance': 0.08276135920716676, 'distanceToFood': -1.2808794245521173, 'defenderDistance': 0.0, 'numDefenders': 0.027642293975193716}
{'successorScore': 2.185750324240066, 'onOffence': 0.02838247963655773, 'numDefenders': 0.02838247963655773, 'distanceToFood': -1.327492767454971, 'defenderDistance': 0.0, 'attackerDistance': 0.08497748394178956}
{'successorScore': 2.1707665088611483, 'onOffence': 0.027961529303749087, 'numDefenders': 0.027961529303749087, 'distanceToFood': -1.3104067210726853, 'defenderDistance': 0.0, 'attackerDistance': 0.08371715360403913}
{'successorScore': 2.21356372006925, 'onOffence': 0.02870052891662111, 'attackerDistance': 0.08592972729527273, 'distanceToFood': -1.3568945051977652, 'defenderDistance': 0.0, 'numDefenders': 0.02870052891662111}
{'successorScore': 2.4225449750208394, 'onOffence': 0.03082746294960687, 'attackerDistance': 0.09229779326229595, 'distanceToFood': -1.5764976941823494, 'defenderDistance': 0.0, 'numDefenders': 0.03082746294960687}
{'successorScore': 2.4550721113169516, 'onOffence': 0.03146220427756354, 'numDefenders': 0.03146220427756354, 'distanceToFood': -1.612194736271969, 'defenderDistance': 0.0, 'attackerDistance': 0.0941982163998908}
{'successorScore': 2.4141566986909844, 'onOffence': 0.03073406554726321, 'numDefenders': 0.03073406554726321, 'distanceToFood': -1.5676429901066586, 'defenderDistance': 0.0, 'attackerDistance': 0.09201816032114726}
{'successorScore': 2.445113798412041, 'onOffence': 0.0313509067823361, 'attackerDistance': 0.09386499036627571, 'distanceToFood': -1.601680602342989, 'defenderDistance': 0.0, 'numDefenders': 0.0313509067823361}
{'successorScore': 2.4201614382774133, 'onOffence': 0.030800590289766273, 'attackerDistance': 0.09221733619690495, 'distanceToFood': -1.5739799550538505, 'defenderDistance': 0.0, 'numDefenders': 0.030800590289766273}
{'successorScore': 2.4500184180860747, 'onOffence': 0.031405430920436496, 'numDefenders': 0.031405430920436496, 'distanceToFood': -1.6068575162156793, 'defenderDistance': 0.0, 'attackerDistance': 0.09402823628873197}
{'successorScore': 2.434397592712026, 'onOffence': 0.030957462073283922, 'numDefenders': 0.030957462073283922, 'distanceToFood': -1.5889995290540542, 'defenderDistance': 0.0, 'attackerDistance': 0.09268701219546079}
{'successorScore': 2.4636019336066517, 'onOffence': 0.03155557090574759, 'attackerDistance': 0.09447775720283706, 'distanceToFood': -1.621190832620984, 'defenderDistance': 0.0, 'numDefenders': 0.03155557090574759}
{'successorScore': 2.6806361882716767, 'onOffence': 0.033655171224294, 'attackerDistance': 0.10076398570147897, 'distanceToFood': -1.8487105164217437, 'defenderDistance': 0.0, 'numDefenders': 0.033655171224294}
{'successorScore': 2.7043830888867175, 'onOffence': 0.0342004714343656, 'numDefenders': 0.0342004714343656, 'distanceToFood': -1.8751806528164237, 'defenderDistance': 0.0, 'attackerDistance': 0.1023966210609748}
{'successorScore': 2.6756403997546023, 'onOffence': 0.033601910739695574, 'numDefenders': 0.033601910739695574, 'distanceToFood': -1.8434487444067345, 'defenderDistance': 0.0, 'attackerDistance': 0.10060452317274117}
{'successorScore': 2.7032563348304297, 'onOffence': 0.03418844555642071, 'attackerDistance': 0.1023606154383853, 'distanceToFood': -1.8739938413816564, 'defenderDistance': 0.0, 'numDefenders': 0.03418844555642071}
{'successorScore': 2.684232062676508, 'onOffence': 0.03369282036870449, 'attackerDistance': 0.10087670769073194, 'distanceToFood': -1.852494411104649, 'defenderDistance': 0.0, 'numDefenders': 0.03369282036870449}
{'successorScore': 2.714065515478799, 'onOffence': 0.03430287219557989, 'numDefenders': 0.03430287219557989, 'distanceToFood': -1.8853744700363653, 'defenderDistance': 0.0, 'attackerDistance': 0.10270321016640681}
{'successorScore': 2.7011747559866097, 'onOffence': 0.033870624017348756, 'numDefenders': 0.033870624017348756, 'distanceToFood': -1.8703250579654649, 'defenderDistance': 0.0, 'attackerDistance': 0.10140905394415788}
{'successorScore': 2.732415289552579, 'onOffence': 0.034495386845196915, 'attackerDistance': 0.10327960133292484, 'distanceToFood': -1.9046856645758976, 'defenderDistance': 0.0, 'numDefenders': 0.034495386845196915}
{'successorScore': 2.7235223458392044, 'onOffence': 0.034103043266467584, 'attackerDistance': 0.10210491995948369, 'distanceToFood': -1.8938333523316235, 'defenderDistance': 0.0, 'numDefenders': 0.034103043266467584}
{'successorScore': 2.755763683659434, 'onOffence': 0.03473793325790616, 'numDefenders': 0.03473793325790616, 'distanceToFood': -1.92924533837257, 'defenderDistance': 0.0, 'attackerDistance': 0.10400578819732377}
{'successorScore': 2.7495487804383925, 'onOffence': 0.034371052197585975, 'numDefenders': 0.034371052197585975, 'distanceToFood': -1.921198226742505, 'defenderDistance': 0.0, 'attackerDistance': 0.10290734190893995}
{'successorScore': 2.7825814935154662, 'onOffence': 0.03501349090584376, 'attackerDistance': 0.10483081109534055, 'distanceToFood': -1.9574392864224945, 'defenderDistance': 0.0, 'numDefenders': 0.03501349090584376}
{'successorScore': 2.778204163851103, 'onOffence': 0.03466291808636183, 'attackerDistance': 0.10378119187533472, 'distanceToFood': -1.9513111918991612, 'defenderDistance': 0.0, 'numDefenders': 0.03466291808636183}
{'successorScore': 2.8119124341568886, 'onOffence': 0.03531123075398333, 'numDefenders': 0.03531123075398333, 'distanceToFood': -1.9882571434312724, 'defenderDistance': 0.0, 'attackerDistance': 0.1057222477664171}
{'successorScore': 3.003226695558406, 'onOffence': 0.03692713580827381, 'numDefenders': 0.03692713580827381, 'distanceToFood': -2.1876412540260732, 'defenderDistance': 0.0, 'attackerDistance': 0.1105602868511191}
{'successorScore': 3.029842575964831, 'onOffence': 0.03749357593189891, 'attackerDistance': 0.11225621536496674, 'distanceToFood': -2.2170859431935948, 'defenderDistance': 0.0, 'numDefenders': 0.03749357593189891}
{'successorScore': 3.2244295262989087, 'onOffence': 0.03904913618818318, 'attackerDistance': 0.11691358140174597, 'distanceToFood': -2.4194413800770214, 'defenderDistance': 0.0, 'numDefenders': 0.03904913618818318}
{'successorScore': 3.244528091048588, 'onOffence': 0.03953318287727742, 'numDefenders': 0.03953318287727742, 'distanceToFood': -2.4419572797890035, 'defenderDistance': 0.0, 'attackerDistance': 0.11836282298586047}
{'successorScore': 3.242948941025608, 'onOffence': 0.03921671681439513, 'numDefenders': 0.03921671681439513, 'distanceToFood': -2.438797694457976, 'defenderDistance': 0.0, 'attackerDistance': 0.11741531980357815}
{'successorScore': 3.2685015447913166, 'onOffence': 0.03974642192349248, 'attackerDistance': 0.11900126324398941, 'distanceToFood': -2.4669956518822906, 'defenderDistance': 0.0, 'numDefenders': 0.03974642192349248}
{'successorScore': 3.4506878403887584, 'onOffence': 0.041050372275170735, 'attackerDistance': 0.12290530621308593, 'distanceToFood': -2.6556938911521857, 'defenderDistance': 0.0, 'numDefenders': 0.041050372275170735}
{'successorScore': 3.4680777829777996, 'onOffence': 0.041470178116173616, 'numDefenders': 0.041470178116173616, 'distanceToFood': -2.67518034913881, 'defenderDistance': 0.0, 'attackerDistance': 0.12416220992866346}
{'successorScore': 3.47299766244176, 'onOffence': 0.041230806243820466, 'numDefenders': 0.041230806243820466, 'distanceToFood': -2.67890480260551, 'defenderDistance': 0.0, 'attackerDistance': 0.12344552767610907}
{'successorScore': 3.4955603333703906, 'onOffence': 0.04168419859286162, 'attackerDistance': 0.12480298979898682, 'distanceToFood': -2.703731720355101, 'defenderDistance': 0.0, 'numDefenders': 0.04168419859286162}
{'successorScore': 3.4998574141957444, 'onOffence': 0.04143857735534305, 'attackerDistance': 0.12406759687228447, 'distanceToFood': -2.7068021657787145, 'defenderDistance': 0.0, 'numDefenders': 0.04143857735534305}
{'successorScore': 3.525798346033491, 'onOffence': 0.04190680487920336, 'numDefenders': 0.04190680487920336, 'distanceToFood': -2.7350814314781355, 'defenderDistance': 0.0, 'attackerDistance': 0.12546947568623754}
{'successorScore': 3.5296310268174484, 'onOffence': 0.04165630803682718, 'numDefenders': 0.04165630803682718, 'distanceToFood': -2.7376631280313037, 'defenderDistance': 0.0, 'attackerDistance': 0.12471948514020104}
{'successorScore': 3.5575634389010076, 'onOffence': 0.04212411101198371, 'attackerDistance': 0.12612009285025055, 'distanceToFood': -2.7679317537752257, 'defenderDistance': 0.0, 'numDefenders': 0.04212411101198371}
{'successorScore': 3.5610458675991055, 'onOffence': 0.0418697998895673, 'attackerDistance': 0.1253586823040936, 'distanceToFood': -2.7701441496823342, 'defenderDistance': 0.0, 'numDefenders': 0.0418697998895673}
{'successorScore': 3.589807521893205, 'onOffence': 0.04232363222741321, 'numDefenders': 0.04232363222741321, 'distanceToFood': -2.8011722481067536, 'defenderDistance': 0.0, 'attackerDistance': 0.12671746175872212}
{'successorScore': 3.5930237440931623, 'onOffence': 0.04206637869930177, 'numDefenders': 0.04206637869930177, 'distanceToFood': -2.803103743106442, 'defenderDistance': 0.0, 'attackerDistance': 0.12594724161467585}
{'successorScore': 3.6215551541356428, 'onOffence': 0.042493220921552576, 'attackerDistance': 0.1272252123399777, 'distanceToFood': -2.8337668083187255, 'defenderDistance': 0.0, 'numDefenders': 0.042493220921552576}
{'successorScore': 3.624568303755803, 'onOffence': 0.04223379045980022, 'attackerDistance': 0.12644847443053947, 'distanceToFood': -2.8354843591059433, 'defenderDistance': 0.0, 'numDefenders': 0.04223379045980022}
{'successorScore': 3.651826641535122, 'onOffence': 0.042620309395813814, 'numDefenders': 0.042620309395813814, 'distanceToFood': -2.864672977080683, 'defenderDistance': 0.0, 'attackerDistance': 0.1276057167539335}
{'successorScore': 3.654685043133194, 'onOffence': 0.04235941992093243, 'numDefenders': 0.04235941992093243, 'distanceToFood': -2.8662284935167732, 'defenderDistance': 0.0, 'attackerDistance': 0.12682461054171376}
{'successorScore': 3.6795794187516675, 'onOffence': 0.042691342560944895, 'attackerDistance': 0.12781839090103253, 'distanceToFood': -2.8927804947745894, 'defenderDistance': 0.0, 'numDefenders': 0.042691342560944895}
The Blue team has captured all but 2 of the opponents' dots.
